CATEGORIES = [
    {
        'name': 'Антиутопия',
        'description': '''Антиутопия — жанр литературы, в котором описывается отрицательное будущее общество, часто с 
                  тоталитарными или подавляющими элементами. Эти произведения заставляют задуматься о негативных 
                  последствиях определенных политических, социальных или технологических тенденций.''',
        'books_count': 2
    },
    {
        'name': 'Философия',
        'description': '''Философия — жанр литературы, в котором рассматриваются фундаментальные вопросы о смысле жизни, 
                 природе реальности, моральных ценностях и человеческом познании. Эти произведения помогают 
                 читателю глубже понять мир и самого себя.''',
        'books_count': 2
    },
    {
        'name': 'Классика',
        'description': '''Классика — жанр литературы, в котором представлены произведения, которые считаются выдающимися и 
                имеют длительное историческое значение. Эти произведения часто отражают универсальные темы и идеи, 
                и до сих пор актуальны и ценны для современных читателей.''',
        'books_count': 5
    },
    {
        'name': 'Социальная драма',
        'description': '''Социальная драма — жанр литературы, в котором основное внимание уделяется социальным 
                        проблемам и конфликтам. Эти произведения анализируют социальные отношения, неравенство, 
                        социальную несправедливость и другие аспекты человеческой жизни.''',
        'books_count': 1
    },
    {
        'name': 'Драма',
        'description': '''Драма — жанр литературы, в котором основное внимание уделяется конфликтам и душевным переживаниям 
             героев. Эти произведения исследуют человеческие отношения, эмоции и внутренние конфликты, заставляя 
             читателя задуматься о глубине человеческого опыта.''',
        'books_count': 2
    },
    {
        'name': 'Роман',
        'description': '''Роман — жанр литературы, в котором рассказывается вымышленная история о жизни и отношениях героев. 
             Эти произведения часто включают элементы любовного сюжета, приключений и интриги, погружая читателя в 
             мир эмоций и страстей.''',
        'books_count': 4
    },
    {
        'name': 'Фэнтези',
        'description': '''Фэнтези — жанр литературы, в котором представлены вымышленные миры, существа и магия. Эти 
               произведения позволяют читателю уйти от реальности и окунуться в фантастические приключения, где 
               все возможно.''',
        'books_count': 2
    },
    {
        'name': 'Приключения',
        'description': '''Приключения — жанр литературы, в котором рассказывается о захватывающих и опасных путешествиях 
                   и событиях. Эти произведения оживляют воображение читателя, перенося его в мир опасных 
                   приключений и неожиданных открытий.''',
        'books_count': 3
    },
    {
        'name': 'Философская сказка',
        'description': '''Философская сказка — жанр литературы, в котором через сказочные образы и сюжеты 
                          передаются философские идеи и моральные уроки. Эти произведения позволяют читателю 
                          размышлять над глубинными вопросами и вносить изменения в свою жизнь.''',
        'books_count': 1
    },
    {
        'name': 'Детская литература',
        'description': '''Детская литература — жанр литературы, созданный специально для детей и подростков. 
                          Эти произведения рассказывают о приключениях, дружбе, учебе и жизненных уроках, помогая 
                          детям развиваться, понимать мир и развивать свое воображение.''',
        'books_count': 2
    },
    {
        'name': 'Научная фантастика',
        'description': '''Научная фантастика — жанр литературы, в котором основное внимание уделяется научным и 
                          технологическим аспектам, а также их влиянию на общество и человечество. Эти 
                          произведения исследуют будущие возможности и вызывают у читателя удивление и размышления.''',
        'books_count': 2
    }
]


def main(category):
    category = {category['name']: category for category in CATEGORIES}[category]
    print(category)


if __name__ == "__main__":
    main('Антиутопия')
